{
  "name": "better-sqlite3-pool",
  "version": "0.1.0",
  "description": "A non-blocking, multi-threaded, auto-scaling SQLite connection pool with TypeORM support.",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "mocha --exit --slow=75 --timeout=30000"
  },
  "engines": {
    "node": "20.x || 22.x || 23.x || 24.x"
  },
  "keywords": [
    "sqlite",
    "better-sqlite3",
    "pool",
    "async",
    "worker",
    "threads",
    "typeorm",
    "bigint"
  ],
  "author": "dilipvamsi",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.5.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "fs-extra": "^11.3.3",
    "mocha": "^11.7.5"
  }
}
